.top-products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 60px;
}
.box-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-color: $color-grey-2;
    border: none;
}

    .info-box {
       display: flex; 
       flex-direction: column;
       justify-content: center;
       align-items: center;
       width: 55%;
    
       h2 {
        color: white;
        font-size: $font-size-45;
        font-weight: 700;
       }

       ._btn-theme {
        width: 60%;
        color: black;
        background-color: white;
            &:hover {
                background-color: $color-theme;
            }
       }
       ._btn-theme-left {
        position: absolute;
        top: 10px;
        left: 10px;
        border-left: 1px solid black;
        border-top: 1px solid black;
        height: 20px;
        width: 20px;
        }
       ._btn-theme-right {
        position: absolute;
        bottom: 10px;
        right: 10px;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        height: 20px;
        width: 20px;
        }     
}
